{
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "build",
    "dist"
  ],
  "ignore": [
    "**/*.pyc"
  ],
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": "none",
  "reportAttributeAccessIssue": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalIterable": "none",
  "reportOptionalContextManager": "none",
  "reportOptionalOperand": "none",
  "reportOptionalCall": "none",
  "reportGeneralTypeIssues": "none",
  "reportUnboundVariable": "none",
  "reportUndefinedVariable": "none",
  "reportCallIssue": "none",
  "reportArgumentType": "none",
  "reportRedeclaration": "none",
  "reportOperatorIssue": "none",
  "pythonVersion": "3.9",
  "pythonPlatform": "Windows"
}
